

<!DOCTYPE html>
<html lang="en">

<head>
    <title>PoseNet Pro</title>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src='sketch.js'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #video-container {
            position: relative;
            width: 100%;
            max-width: 800px; /* Adjust this based on your desired maximum width */
        }

        video {
            width: 100%;
            height: auto;
            display: block;
        }

        #watermark {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #333;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div id="video-container">
        <video id="video" autoplay playsinline muted></video>
        <canvas id="output"></canvas>
    </div>
    <div id="watermark"><h2><b><i>Built by Nirbhay Sedha</i></b></h2></div>
</body>

</html>
